
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math Mentor Bot</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <div class="container">
    <h1>Math Mentor Bot</h1>
    <p>Select a feature:</p>
    <div class="button-group">
      <button onclick="selectMode('homework')">Homework Help</button>
      <button onclick="selectMode('generate')">Problem Generator</button>
      <button onclick="selectMode('correction')">Quiz Correction</button>
      <button onclick="selectMode('study')">Study Guide</button>
      <button onclick="selectMode('analyze')">Problem Analyzer</button>
    </div>

    <div id="chatbox">
      <div id="messages"></div>
      <input type="text" id="userInput" placeholder="Type your math problem here..." onkeypress="handleKeyPress(event)">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
