
body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.button-group button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
}

#chatbox {
  margin-top: 30px;
}

#messages {
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 15px;
  text-align: left;
  background: #fafafa;
  margin-bottom: 10px;
}

#userInput {
  width: 70%;
  padding: 10px;
}

button {
  cursor: pointer;
}
